<html lang="en">
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>MajorMinorities</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyesbQMyKVVbBgKVi2g6VX7mop2z96jBo"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
